# Ngclopedia

./: README.md
Backend/src/Business/Ngclopedia.User/: InvalidateUserPermissionCacheHandler.cs  Ngclopedia.User.csproj  RegisterUserEmailModel.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Backend/src/Business/Ngclopedia.User/Events/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
Backend/src/Business/Ngclopedia.User/Extensions/: IdentityResultExtensions.cs
Backend/src/Core/Ngclopedia.Application/: Ngclopedia.Application.csproj  Startup.cs
Backend/src/Core/Ngclopedia.Application/Authorization/: ClaimsPrincipalExtensions.cs  NgclopediaClaims.cs  NgclopediaPermissions.cs  NgclopediaRoles.cs
Backend/src/Core/Ngclopedia.Application/Caching/: CacheKeyService.cs  CacheServiceExtensions.cs  ICacheService.cs
Backend/src/Core/Ngclopedia.Application/DataTransferObjects/Administration/: CreatePoliticalOfficeHolderRequestDto.cs  CreatePoliticalOfficeRequestDto.cs  CreatePoliticalPartyRequestDto.cs  PoliticalOfficeDto.cs  PoliticalOfficeHolderDto.cs  PoliticalOfficeHolderWithDetailsDto.cs  PoliticalOfficeWithDetailsDto.cs  (+5 more)
Backend/src/Core/Ngclopedia.Application/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
Backend/src/Core/Ngclopedia.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  UnauthorizedException.cs
Backend/src/Core/Ngclopedia.Application/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
Backend/src/Core/Ngclopedia.Application/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
Backend/src/Core/Ngclopedia.Application/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  Search.cs
Backend/src/Core/Ngclopedia.Application/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
Backend/src/Core/Ngclopedia.Application/Utils/: ErrorDetails.cs  JwtConfiguration.cs
Backend/src/Core/Ngclopedia.Application/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
Backend/src/Core/Ngclopedia.Domain/: Ngclopedia.Domain.csproj
Backend/src/Core/Ngclopedia.Domain/Administrations/: AdminLevel.cs  AdminType.cs  Continent.cs  OfficeType.cs  PoliticalOffice.cs  PoliticalOfficeHolder.cs  PoliticalParty.cs
Backend/src/Core/Ngclopedia.Domain/Auth/: ApplicationRoleClaim.cs  ApplicationUserRole.cs
Backend/src/Core/Ngclopedia.Domain/Common/: Address.cs  AddressType.cs  Contact.cs  FileType.cs  Location.cs
Backend/src/Core/Ngclopedia.Domain/Communities/: CategoryBasedCommunity.cs  Community.cs  LocationBasedCommunity.cs
Backend/src/Core/Ngclopedia.Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IEntity.cs  IEvent.cs
Backend/src/Core/Ngclopedia.Domain/Forums/: Article.cs  ArticleCommunity.cs  ArticleType.cs  Category.cs  Comment.cs  PublishedStatus.cs  Reaction.cs  UserReaction.cs
Backend/src/Core/Ngclopedia.Domain/Users/: ApplicationUser.cs
Backend/src/Presentation/Ngclopedia.WebApi/: Ngclopedia.WebApi.csproj  Program.cs
Backend/src/Presentation/Ngclopedia.WebApi/Configurations/: Startup.cs  database.json  openapi.json
Backend/src/Presentation/Ngclopedia.WebApi/Controllers/: BaseApiController.cs  NgclopediaApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
Backend/src/Presentation/Ngclopedia.WebApi/Extensions/: ServiceExtensions.cs
Backend/src/Presentation/Ngclopedia.WebApi/Logs/: logs20221026.json  logs20221027.json
Backend/src/Presentation/Ngclopedia.WebApi/Properties/: launchSettings.json
(+247 files in other folders)
