<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ngclopedia.User</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Ngclopedia.Application\Ngclopedia.Application.csproj"/>
        <ProjectReference Include="..\..\Core\Ngclopedia.Infrastructure\Ngclopedia.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
