<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ngclopedia.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Business\Ngclopedia.Administration\Ngclopedia.Administration.csproj" />
        <ProjectReference Include="..\..\Business\Ngclopedia.Auth\Ngclopedia.Auth.csproj" />
        <ProjectReference Include="..\..\Business\Ngclopedia.Forum\Ngclopedia.Forum.csproj" />
        <ProjectReference Include="..\..\Business\Ngclopedia.User\Ngclopedia.User.csproj" />
        <ProjectReference Include="..\..\Core\Ngclopedia.Application\Ngclopedia.Application.csproj" />
        <ProjectReference Include="..\..\Core\Ngclopedia.Domain\Ngclopedia.Domain.csproj" />
        <ProjectReference Include="..\..\Core\Ngclopedia.Infrastructure\Ngclopedia.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Email Templates\email-confirmation.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files" />
    </ItemGroup>

</Project>
